Main Code (with synchronizer)

// ============================================================================
// UART TRANSMITTER MODULE (NO CHANGES)
// ============================================================================
module uart_tx #(
    parameter CLOCK_FREQ = 100_000_000,
    parameter BAUD_RATE = 4_000_000,
    parameter DATA_BITS = 8,
    parameter PARITY = "even",
    parameter STOP_BITS = 1
)(
    input wire clk,
    input wire rst,
    input wire [DATA_BITS-1:0] data_in,
    input wire tx_enable,
    output reg serial_out,
    output reg busy
);

    localparam CLKS_PER_BIT = CLOCK_FREQ / BAUD_RATE;
    
    localparam IDLE = 3'b000;
    localparam START = 3'b001;
    localparam DATA = 3'b010;
    localparam PARITY_STATE = 3'b011;
    localparam STOP = 3'b100;
    
    reg [2:0] state;
    reg [15:0] clk_count;
    reg [3:0] bit_index;
    reg [DATA_BITS-1:0] tx_data;
    reg parity_bit;
    
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= IDLE;
            serial_out <= 1'b1;
            busy <= 1'b0;
            clk_count <= 0;
            bit_index <= 0;
            tx_data <= 0;
            parity_bit <= 0;
        end else begin
            case (state)
                IDLE: begin
                    serial_out <= 1'b1;
                    busy <= 1'b0;
                    clk_count <= 0;
                    bit_index <= 0;
                    
                    if (tx_enable) begin
                        tx_data <= data_in;
                        busy <= 1'b1;
                        state <= START;
                        
                        if (PARITY == "even")
                            parity_bit <= ^data_in;
                        else if (PARITY == "odd")
                            parity_bit <= ~(^data_in);
                    end
                end
                
                START: begin
                    serial_out <= 1'b0;
                    
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        state <= DATA;
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                DATA: begin
                    serial_out <= tx_data[bit_index];
                    
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        
                        if (bit_index == DATA_BITS - 1) begin
                            bit_index <= 0;
                            if (PARITY != "none")
                                state <= PARITY_STATE;
                            else
                                state <= STOP;
                        end else begin
                            bit_index <= bit_index + 1;
                        end
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                PARITY_STATE: begin
                    serial_out <= parity_bit;
                    
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        state <= STOP;
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                STOP: begin
                    serial_out <= 1'b1;
                    
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        state <= IDLE;
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                default: state <= IDLE;
            endcase
        end
    end
endmodule


// ============================================================================
// UART RECEIVER WITH METASTABILITY INJECTION FOR TESTING
// ============================================================================
module uart_rx #(
    parameter CLOCK_FREQ = 100_010_000,
    parameter BAUD_RATE = 4_000_000,
    parameter DATA_BITS = 8,
    parameter PARITY = "even",
    parameter STOP_BITS = 1,
    parameter INJECT_META = 0  // NEW: Set to 1 to inject metastability errors
)(
    input wire clk,
    input wire rst,
    input wire serial_in,
    output reg [DATA_BITS-1:0] data_out,
    output reg data_valid,
    output reg parity_error
);

    // ========================================
    // 2-STAGE SYNCHRONIZER FOR CDC
    // ========================================
    (* ASYNC_REG = "TRUE" *) reg sync_stage1;
    (* ASYNC_REG = "TRUE" *) reg sync_stage2;
    
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            sync_stage1 <= 1'b1;
            sync_stage2 <= 1'b1;
        end else begin
            sync_stage1 <= serial_in;
            sync_stage2 <= sync_stage1;
        end
    end  
    
    // ========================================
    // METASTABILITY INJECTION FOR TESTING
    // (Simulates what happens without proper synchronizer)
    // ========================================
    reg [31:0] error_inject_count;
    reg inject_error;
    
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            error_inject_count <= 0;
            inject_error <= 0;
        end else begin
            error_inject_count <= error_inject_count + 1;
            
            // Inject random errors to simulate metastability
            // ~10% error rate when INJECT_META is enabled
            if (INJECT_META && ($random % 100 < 10)) begin
                inject_error <= 1;
            end else begin
                inject_error <= 0;
            end
        end
    end
    
    // Choose signal based on test mode
    wire serial_in_sync = (INJECT_META == 0) ? sync_stage2 : 
                          (inject_error ? ~sync_stage2 : sync_stage2);
    
    // ========================================
    // UART RECEIVER LOGIC
    // ========================================
    localparam CLKS_PER_BIT = CLOCK_FREQ / BAUD_RATE;
    localparam HALF_BIT = CLKS_PER_BIT / 2;
    
    localparam IDLE = 3'b000;
    localparam START = 3'b001;
    localparam DATA = 3'b010;
    localparam PARITY_STATE = 3'b011;
    localparam STOP = 3'b100;
    
    reg [2:0] state;
    reg [15:0] clk_count;
    reg [3:0] bit_index;
    reg [DATA_BITS-1:0] rx_data;
    reg calc_parity;
    
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= IDLE;
            clk_count <= 0;
            bit_index <= 0;
            data_out <= 0;
            data_valid <= 0;
            parity_error <= 0;
            rx_data <= 0;
            calc_parity <= 0;
        end else begin
            data_valid <= 0;
            
            case (state)
                IDLE: begin
                    clk_count <= 0;
                    bit_index <= 0;
                    calc_parity <= 0;
                    parity_error <= 0;
                    
                    if (serial_in_sync == 1'b0) begin
                        state <= START;
                        clk_count <= 0;
                    end
                end
                
                START: begin
                    if (clk_count == HALF_BIT - 1) begin
                        if (serial_in_sync == 1'b0) begin
                            clk_count <= 0;
                            state <= DATA;
                        end else begin
                            state <= IDLE;
                        end
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                DATA: begin
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        
                        rx_data[bit_index] <= serial_in_sync;
                        
                        if (PARITY == "even")
                            calc_parity <= calc_parity ^ serial_in_sync;
                        else if (PARITY == "odd")
                            calc_parity <= calc_parity ^ serial_in_sync;
                        
                        if (bit_index == DATA_BITS - 1) begin
                            bit_index <= 0;
                            if (PARITY != "none")
                                state <= PARITY_STATE;
                            else
                                state <= STOP;
                        end else begin
                            bit_index <= bit_index + 1;
                        end
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                PARITY_STATE: begin
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        
                        if (PARITY == "even") begin
                            if ((calc_parity ^ serial_in_sync) != 1'b0)
                                parity_error <= 1'b1;
                        end else if (PARITY == "odd") begin
                            if ((calc_parity ^ serial_in_sync) != 1'b1)
                                parity_error <= 1'b1;
                        end
                        
                        state <= STOP;
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                STOP: begin
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 0;
                        
                        data_out <= rx_data;
                        data_valid <= 1'b1;
                        
                        state <= IDLE;
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                
                default: begin
                    state <= IDLE;
                end
            endcase
        end
    end
    
endmodule


// ============================================================================
// TOP MODULE - UART_ma
// ============================================================================
module UART_ma #(
    parameter TX_CLOCK_FREQ = 100_000_000,
    parameter RX_CLOCK_FREQ = 100_010_000,
    parameter BAUD_RATE = 4_000_000,
    parameter DATA_BITS = 8,
    parameter PARITY = "even",
    parameter STOP_BITS = 1,
    parameter ENABLE_CDC = 1,
    parameter INJECT_META = 0  // NEW: Pass this to RX module
)(
    input wire tx_clk,
    input wire rx_clk,
    input wire rst,
    input wire [DATA_BITS-1:0] tx_data,
    input wire tx_enable,
    output wire [DATA_BITS-1:0] rx_data,
    output wire rx_valid,
    output wire rx_parity_error,
    output wire tx_busy
);

    wire serial_line;
    
    uart_tx #(
        .CLOCK_FREQ(TX_CLOCK_FREQ),
        .BAUD_RATE(BAUD_RATE),
        .DATA_BITS(DATA_BITS),
        .PARITY(PARITY),
        .STOP_BITS(STOP_BITS)
    ) tx_inst (
        .clk(tx_clk),
        .rst(rst),
        .data_in(tx_data),
        .tx_enable(tx_enable),
        .serial_out(serial_line),
        .busy(tx_busy)
    );
    
    uart_rx #(
        .CLOCK_FREQ(RX_CLOCK_FREQ),
        .BAUD_RATE(BAUD_RATE),
        .DATA_BITS(DATA_BITS),
        .PARITY(PARITY),
        .STOP_BITS(STOP_BITS),
        .INJECT_META(INJECT_META)  // NEW: Control metastability injection
    ) rx_inst (
        .clk(rx_clk),
        .rst(rst),
        .serial_in(serial_line),
        .data_out(rx_data),
        .data_valid(rx_valid),
        .parity_error(rx_parity_error)
    );

endmodule

Testbench

module tb();

    // Parameters
    parameter TX_CLOCK_FREQ = 100_000_000;
    parameter RX_CLOCK_FREQ = 100_010_000;
    parameter BAUD_RATE = 4_000_000;
    parameter DATA_BITS = 8;
    parameter PARITY = "even";
    parameter STOP_BITS = 1;
    parameter ENABLE_CDC = 1;
    
    // CHANGE THIS TO TEST DIFFERENT SCENARIOS
    // 0 = Normal operation with synchronizer (should have 100% success)
    // 1 = Inject metastability errors (simulates no synchronizer - will show errors)
    parameter INJECT_META = 0;  // <-- CHANGE THIS
    
    parameter real TX_CLK_PERIOD = 10.0;
    parameter real RX_CLK_PERIOD = 9.999000099990;
    parameter NUM_TESTS = 20;
    
    // Signals
    reg tx_clk;
    reg rx_clk;
    reg rst;
    reg [DATA_BITS-1:0] tx_data;
    reg tx_enable;
    wire [DATA_BITS-1:0] rx_data;
    wire rx_valid;
    wire rx_parity_error;
    wire tx_busy;
    
    // Test tracking
    reg [DATA_BITS-1:0] expected_data [0:NUM_TESTS-1];
    integer test_index;
    integer success_count = 0;
    integer error_count = 0;
    integer meta_event_count = 0;
    integer rx_count = 0;
    
    // Instantiate DUT
    UART_ma #(
        .TX_CLOCK_FREQ(TX_CLOCK_FREQ),
        .RX_CLOCK_FREQ(RX_CLOCK_FREQ),
        .BAUD_RATE(BAUD_RATE),
        .DATA_BITS(DATA_BITS),
        .PARITY(PARITY),
        .STOP_BITS(STOP_BITS),
        .ENABLE_CDC(ENABLE_CDC),
        .INJECT_META(INJECT_META)  // NEW: Control error injection
    ) dut (
        .tx_clk(tx_clk),
        .rx_clk(rx_clk),
        .rst(rst),
        .tx_data(tx_data),
        .tx_enable(tx_enable),
        .rx_data(rx_data),
        .rx_valid(rx_valid),
        .rx_parity_error(rx_parity_error),
        .tx_busy(tx_busy)
    );
    
    // Clock generation
    initial begin
        tx_clk = 0;
        forever #(TX_CLK_PERIOD/2) tx_clk = ~tx_clk;
    end
    
    initial begin
        rx_clk = 0;
        forever #(RX_CLK_PERIOD/2) rx_clk = ~rx_clk;
    end
    
    // Reset generation
    initial begin
        rst = 1;
        tx_enable = 0;
        tx_data = 0;
        #1000;
        rst = 0;
        #1000;
    end
    
    // Test stimulus
    initial begin
        wait(rst == 0);
        #5000;
        
        $display("========================================");
        $display("UART CDC Metastability Test");
        $display("========================================");
        $display("TX Clock: %0d MHz, Period: %0.3f ns", TX_CLOCK_FREQ/1000000, TX_CLK_PERIOD);
        $display("RX Clock: %0.2f MHz, Period: %0.6f ns", RX_CLOCK_FREQ/1000000.0, RX_CLK_PERIOD);
        $display("TX Baud Rate: %0d Mbps (%0d clocks/bit)", BAUD_RATE/1000000, TX_CLOCK_FREQ/BAUD_RATE);
        $display("RX Baud Rate: %0d Mbps (%0d clocks/bit)", BAUD_RATE/1000000, RX_CLOCK_FREQ/BAUD_RATE);
        $display("Clock Domain Crossing: %s", ENABLE_CDC ? "ENABLED" : "DISABLED");
        $display("2-Stage Synchronizer: ENABLED");
        $display("Metastability Injection: %s", INJECT_META ? "ENABLED (Simulating NO sync)" : "DISABLED (Normal operation)");
        $display("========================================\n");
        
        if (INJECT_META) begin
            $display("*** WARNING: Metastability injection ENABLED ***");
            $display("*** This simulates the effect of NO synchronizer ***");
            $display("*** Expect to see ERRORS in received data ***\n");
        end else begin
            $display("*** Normal operation with 2-stage synchronizer ***");
            $display("*** Expect HIGH success rate ***\n");
        end
        
        // Send test data
        for (test_index = 0; test_index < NUM_TESTS; test_index = test_index + 1) begin
            tx_data = $random & 8'hFF;
            expected_data[test_index] = tx_data;
            
            wait(tx_busy == 0);
            #100;
            
            @(posedge tx_clk);
            tx_enable = 1;
            @(posedge tx_clk);
            tx_enable = 0;
            
            $display("Time: %0t ns | TX: Sending 0x%h (%0d)", 
                     $time, tx_data, tx_data);
            
            #4000;
        end
        
        // Wait for all receptions
        #30000;
        
        // Print summary
        $display("\n========================================");
        $display("Test Summary:");
        $display("----------------------------------------");
        $display("Mode: %s", INJECT_META ? "WITH Metastability Injection" : "Normal Synchronized Operation");
        $display("Total Tests Sent:          %0d", NUM_TESTS);
        $display("Total Received:            %0d", rx_count);
        $display("Successful Transmissions:  %0d / %0d", success_count, NUM_TESTS);
        $display("Failed Transmissions:      %0d / %0d", error_count, NUM_TESTS);
        $display("Metastability Events:      %0d", meta_event_count);
        
        if (rx_count > 0)
            $display("Success Rate:              %0d%%", (success_count * 100) / rx_count);
        else
            $display("Success Rate:              0%% (NO DATA RECEIVED!)");
        
        $display("========================================");
        
        if (INJECT_META) begin
            if (error_count > 0) begin
                $display("\n*** DEMONSTRATION SUCCESSFUL ***");
                $display("*** Errors shown prove the need for CDC synchronizers ***");
                $display("*** Without proper synchronization, metastability causes data corruption ***");
            end else begin
                $display("\n*** No errors detected - try running again (random injection) ***");
            end
        end else begin
            if (rx_count == 0) begin
                $display("\nERROR: No data received!");
            end else if (success_count == NUM_TESTS) begin
                $display("\n*** SUCCESS: 2-stage synchronizer working perfectly! ***");
                $display("*** All data transmitted correctly across clock domains ***");
            end else if (success_count >= (NUM_TESTS * 95 / 100)) begin
                $display("\nGOOD: >95%% success rate!");
            end
        end
        
        #10000;
        $finish;
    end
    
    // Monitor received data
    always @(posedge rx_clk) begin
        if (rx_valid) begin
            if (rx_count < NUM_TESTS) begin
                if (rx_data == expected_data[rx_count]) begin
                    if (rx_parity_error) begin
                        $display("Time: %0t ns | RX: Received 0x%h - DATA CORRECT but PARITY ERROR", 
                                 $time, rx_data);
                        error_count = error_count + 1;
                        meta_event_count = meta_event_count + 1;
                    end else begin
                        $display("Time: %0t ns | RX: Received 0x%h - ✓ SUCCESS", 
                                 $time, rx_data);
                        success_count = success_count + 1;
                    end
                end else begin
                    $display("Time: %0t ns | RX: Received 0x%h - ✗ ERROR (Expected: 0x%h, Parity: %0b)", 
                             $time, rx_data, expected_data[rx_count], rx_parity_error);
                    error_count = error_count + 1;
                    meta_event_count = meta_event_count + 1;
                end
                rx_count = rx_count + 1;
            end
        end
    end

endmodule
